

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">UDIO Backend</a>
    </div>
    <ul class="nav navbar-nav">
      <li  ><a href="http://localhost:8000/persons/listdetail">Person List</a></li>
        <li  ><a href="http://localhost:8000/persons/searchlist">Person Search</a></li>
      <li  ><a href="http://localhost:8000/persons/create/">Person Create</a></li>
      <li><a href="http://localhost:8000/persons/searchjsonlist/?q=">
          <span class="glyphicon glyphicon-apple"></span> JSON Persons List & Search</a>
      </li>
    </ul>
      <div class="navbar-header navbar-right">
      <a class="navbar-brand" href="#">Django</a>
    </div>
       <ul class="nav navbar-nav navbar-right">

      <li><a href="http://localhost:8000/admin/personapp/person/">
          <span class="glyphicon glyphicon-user"></span> Admin</a>
      </li>
      <li><a href="http://localhost:8000/admin/login/?next=/admin/">
          <span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
     </ul>
  </div>
</nav>

