<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Person Create</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<body>
 {% include  "nav.html" %}

 <div class="container">
<h2>Person Create</h2>
<form method="post" action="" class="form-horizontal">{% csrf_token %}
    <div class="panel panel-default">
    <div class="panel-body">
            <ul class="list-inline">
                <li class="list-group-item">
                {{ form.personid.label }}
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="list-group-item">
                     {{ form.personid}}
                </li>
            </ul>
            <ul class="list-inline">
                <li class="list-group-item"> {{ form.personname.label }}</li>
                <li class="list-group-item">{{ form.personname }}</li>
            </ul>
            <ul class="list-inline">
                <li class="list-group-item">{{ form.personemail.label }}</li>
                <li class="list-group-item">{{ form.personemail }}</li>

            </ul>
    </div>
    </div>
    <input class="btn btn-primary" type="submit" value="create a person">
</form>

</div>

</body>
</html>