<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Persons</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<body>
 {% include  "nav.html" %}

​<div class="container">
  <h2 id="list">Search List </h2>

  <div class="table-responsive">
  <div class="page-header">
      <div class="panel-primary ">
          <form class="form-inline" method="GET" action="">
          <input class="form-control" id="focusedInput" type="text" name="q" placeholder="Search persons" value="{{ request.GET.q }}" >
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-user"></i></button>
          <a href="http://localhost:8000/persons/searchlist?q=" class="btn btn-warning">Clear Search</a>
      </form>
      </div>
  </div>
  <div class="panel panel-default">

      <div class="panel-body">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
        {% for person in persons %}
          <tr>
            <td>{{ person.personid }}</td>
            <td>{{ person.personname }}</td>
            <td>{{ person.personemail }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      </div>
  </div>
  </div>
</div>

</body>
</html>